":-)"     "\U0000263a", 263A
"<3"      "\U00002764", 2764
"-<@%"    "\U0001f41d", 1F41D
":(|)"    "\U0001f435", 1F435
":(:)"    "\U0001f437", 1F437
"(y)"     "\U0001f44d", 1F44D
"(Y)"     "\U0001f44d", 1F44D
"(n)"     "\U0001f44e", 1F44E
"(N)"     "\U0001f44e", 1F44E
"(]:{"    "\U0001f473", 1F473
"<\\3"    "\U0001f494", 1F494
"</3"     "\U0001f494", 1F494
"~@~"     "\U0001f4a9", 1F4A9
":D"      "\U0001f600", 1F600
":-D"     "\U0001f600", 1F600
"^_^"     "\U0001f601", 1F601
":''D"    "\U0001f602", 1F602
"=D"      "\U0001f604", 1F604
"^_^;;"   "\U0001f605", 1F605
"O:)"     "\U0001f607", 1F607
"O=)"     "\U0001f607", 1F607
"O:-)"    "\U0001f607", 1F607
"}:-)"    "\U0001f608", 1F608
"}=)"     "\U0001f608", 1F608
"}:)"     "\U0001f608", 1F608
";-)"     "\U0001f609", 1F609
";)"      "\U0001f609", 1F609
"=)"      "\U0001f60a", 1F60A
"B-)"     "\U0001f60e", 1F60E
":,"      "\U0001f60f", 1F60F
":-,"     "\U0001f60f", 1F60F
"=|"      "\U0001f610", 1F610
":-|"     "\U0001f610", 1F610
":|"      "\U0001f610", 1F610
"-_-"     "\U0001f611", 1F611
"o_o;"    "\U0001f613", 1F613
"u_u"     "\U0001f614", 1F614
"=\\"     "\U0001f615", 1F615
":-\\"    "\U0001f615", 1F615
":-/"     "\U0001f615", 1F615
":\\"     "\U0001f615", 1F615
":/"      "\U0001f615", 1F615
"=/"      "\U0001f615", 1F615
":-s"     "\U0001f616", 1F616
":-S"     "\U0001f616", 1F616
":S"      "\U0001f616", 1F616
":s"      "\U0001f616", 1F616
":*"      "\U0001f617", 1F617
":-*"     "\U0001f617", 1F617
";-*"     "\U0001f618", 1F618
";*"      "\U0001f618", 1F618
"=*"      "\U0001f61a", 1F61A
":-P"     "\U0001f61b", 1F61B
":p"      "\U0001f61b", 1F61B
":-p"     "\U0001f61b", 1F61B
":P"      "\U0001f61b", 1F61B
"=P"      "\U0001f61b", 1F61B
"=p"      "\U0001f61b", 1F61B
";p"      "\U0001f61c", 1F61C
";P"      "\U0001f61c", 1F61C
";-p"     "\U0001f61c", 1F61C
";-P"     "\U0001f61c", 1F61C
"=("      "\U0001f61e", 1F61E
":-("     "\U0001f61e", 1F61E
">.<"     "\U0001f621", 1F621
">=("     "\U0001f621", 1F621
">:("     "\U0001f621", 1F621
">:-("    "\U0001f621", 1F621
";_;"     "\U0001f622", 1F622
"='("     "\U0001f622", 1F622
"T_T"     "\U0001f622", 1F622
":'("     "\U0001f622", 1F622
">_<"     "\U0001f623", 1F623
"D:"      "\U0001f626", 1F626
":""("    "\U0001f62d", 1F62D
":o"      "\U0001f62e", 1F62E
":-o"     "\U0001f62e", 1F62E
":-O"     "\U0001f62e", 1F62E
"=O"      "\U0001f62e", 1F62E
":O"      "\U0001f62e", 1F62E
"o.o"     "\U0001f62e", 1F62E
"=o"      "\U0001f62e", 1F62E
"O.O"     "\U0001f632", 1F632
"X-O"     "\U0001f635", 1F635
"x_x"     "\U0001f635", 1F635
"X("      "\U0001f635", 1F635
"X-o"     "\U0001f635", 1F635
"X-("     "\U0001f635", 1F635
":X)"     "\U0001f638", 1F638
"(=^..^=)" "\U0001f638", 1F638
":3"      "\U0001f638", 1F638
"=^_^="   "\U0001f638", 1F638
"(=^.^=)" "\U0001f638", 1F638
"!:)"     "\U0001f643", 1F643
"!:-)"    "\U0001f643", 1F643
">:(X"    "\U0001f645", 1F645
"o/"      "\U0001f64b", 1F64B
"\\o"     "\U0001f64b", 1F64B
":)X"     "\U0001f917", 1F917
">:D<"    "\U0001f917", 1F917
":-)X"    "\U0001f917", 1F917
"\\m/"    "\U0001f918", 1F918
"V.v.V"   "\U0001f980", 1F980
