1F601 \xF0\x9F\x98\x81
1F602 \xF0\x9F\x98\x82
1F603 \xF0\x9F\x98\x83
1F604 \xF0\x9F\x98\x84
1F605 \xF0\x9F\x98\x85
1F606 \xF0\x9F\x98\x86
1F609 \xF0\x9F\x98\x89
1F60A \xF0\x9F\x98\x8A
1F60B \xF0\x9F\x98\x8B
1F60C \xF0\x9F\x98\x8C
1F60D \xF0\x9F\x98\x8D
1F60F \xF0\x9F\x98\x8F
1F612 \xF0\x9F\x98\x92
1F613 \xF0\x9F\x98\x93
1F614 \xF0\x9F\x98\x94
1F616 \xF0\x9F\x98\x96
1F618 \xF0\x9F\x98\x98
1F61A \xF0\x9F\x98\x9A
1F61C \xF0\x9F\x98\x9C
1F61D \xF0\x9F\x98\x9D
1F61E \xF0\x9F\x98\x9E
1F620 \xF0\x9F\x98\xA0
1F621 \xF0\x9F\x98\xA1
1F622 \xF0\x9F\x98\xA2
1F623 \xF0\x9F\x98\xA3
1F624 \xF0\x9F\x98\xA4
1F625 \xF0\x9F\x98\xA5
1F628 \xF0\x9F\x98\xA8
1F629 \xF0\x9F\x98\xA9
1F62A \xF0\x9F\x98\xAA
1F62B \xF0\x9F\x98\xAB
1F62D \xF0\x9F\x98\xAD
1F630 \xF0\x9F\x98\xB0
1F631 \xF0\x9F\x98\xB1
1F632 \xF0\x9F\x98\xB2
1F633 \xF0\x9F\x98\xB3
1F635 \xF0\x9F\x98\xB5
1F637 \xF0\x9F\x98\xB7
1F638 \xF0\x9F\x98\xB8
1F639 \xF0\x9F\x98\xB9
1F63A \xF0\x9F\x98\xBA
1F63B \xF0\x9F\x98\xBB
1F63C \xF0\x9F\x98\xBC
1F63D \xF0\x9F\x98\xBD
1F63E \xF0\x9F\x98\xBE
1F63F \xF0\x9F\x98\xBF
1F640 \xF0\x9F\x99\x80
1F645 \xF0\x9F\x99\x85
1F646 \xF0\x9F\x99\x86
1F647 \xF0\x9F\x99\x87
1F648 \xF0\x9F\x99\x88
1F649 \xF0\x9F\x99\x89
1F64A \xF0\x9F\x99\x8A
1F64B \xF0\x9F\x99\x8B
1F64C \xF0\x9F\x99\x8C
1F64D \xF0\x9F\x99\x8D
1F64E \xF0\x9F\x99\x8E
1F64F \xF0\x9F\x99\x8F
2764 \xF0\x9F\x92\x93
263A \xF0\x9F\x98\x81
